{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-form-data": "^2.0.17",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  }
}
